basic.naturalnumber=369
basic.decimalnumber=1.618
basic.message=My brain is only a receiver, in the Universe there is a core from which we obtain knowledge, strength and inspiration. - Nikola Tesla
basic.choice=false
basic.several.naturalnumbers=3, 6, 9
basic.several.decimalnumbers=3.14, 2.71, 3.359
basic.several.words=Answer, to, the, Ultimate, Question, of, Life, the, Universe, and, Everything
basic.several.choices=true, false, false, true